WITH exchange_addresses AS (
    SELECT 'Binance' AS exchange, 0x28c6c06298d514db089934071355e5743bf21d60 AS address
    UNION ALL
    SELECT 'OKX', 0x47c12590ec00c99aac2f1a502123a851fe88fb38
    UNION ALL
    SELECT 'Bybit', 0xf89d7b9c864f589bbf53a82105107622b35eaa40
    UNION ALL
    SELECT 'Bitget', 0x1ab4973a48dc892cd9971ece8e01dcc7688f8f23
    UNION ALL
    SELECT 'KuCoin', 0x8f22f2063d253846b53609231ed80fa571bc0c8f
    UNION ALL
    SELECT 'NEXC', 0xd1f6a06e614eb10b880584684fe132caa6d4d95b
)

SELECT 
    ex.exchange,
    SUM(CASE WHEN t."to" = ex.address THEN CAST(t.value AS DOUBLE) ELSE 0 END) / 1e18
    - SUM(CASE WHEN t."from" = ex.address THEN CAST(t.value AS DOUBLE) ELSE 0 END) / 1e18 
    AS total_wld,
    NOW() AS last_updated
FROM exchange_addresses AS ex
LEFT JOIN erc20_ethereum.evt_Transfer t
  ON t.contract_address = 0x163f8c2467924be0ae7b5347228cabf260318753
  AND (t."to" = ex.address OR t."from" = ex.address)
GROUP BY ex.exchange
HAVING 
    SUM(CASE WHEN t."to" = ex.address THEN CAST(t.value AS DOUBLE) ELSE 0 END) / 1e18
    - SUM(CASE WHEN t."from" = ex.address THEN CAST(t.value AS DOUBLE) ELSE 0 END) / 1e18 > 0
ORDER BY total_wld DESC
