import requests
import os
import json
import hashlib
from datetime import datetime
from dotenv import load_dotenv
import logging

# Настройка логов
logging.basicConfig(
    level=logging.INFO,
    format="%(asctime)s - %(levelname)s - %(message)s",
    handlers=[logging.FileHandler("debug.log"),
              logging.StreamHandler()])
logger = logging.getLogger(__name__)

# Конфигурация
load_dotenv()
API_KEY = os.getenv("CRYPTORANK_API_KEY")
DATA_DIR = "data"
os.makedirs(DATA_DIR, exist_ok=True)

# Пути к файлам
CURRENT_PATH = os.path.join(DATA_DIR, "data_current.json")
OLD_PATH = os.path.join(DATA_DIR, "data_old.json")
NEW_PATH = os.path.join(DATA_DIR, "new_latest.json")

# Кэш для хэшей проектов (для быстрого сравнения)
project_hashes = set()


def fetch_projects():
    """Загрузка всех проектов с CryptoRank с пагинацией."""
    url = "https://api.cryptorank.io/v1/currencies"
    all_projects = []
    limit = 100
    offset = 0

    while True:
        try:
            params = {"api_key": API_KEY, "limit": limit, "offset": offset}
            response = requests.get(url, params=params, timeout=10)
            response.raise_for_status()

            data = response.json().get("data", [])
            if not data:
                break

            all_projects.extend(data)
            offset += limit
            logger.info(f"Загружено {len(data)} проектов (offset: {offset})")

        except (requests.RequestException, json.JSONDecodeError) as e:
            logger.error(f"Ошибка при загрузке данных: {e}")
            break

    logger.info(f"Всего загружено проектов: {len(all_projects)}")
    return all_projects


def load_data(path):
    """Загрузка данных из файла с дедупликацией."""
    if not os.path.exists(path):
        return []

    try:
        with open(path, "r", encoding="utf-8") as f:
            data = json.load(f)
            unique = []
            seen_ids = set()

            for item in data:
                item_id = item.get("id")
                if item_id and item_id not in seen_ids:
                    seen_ids.add(item_id)
                    unique.append(item)

            return unique

    except (json.JSONDecodeError, IOError) as e:
        logger.error(f"Ошибка загрузки файла {path}: {e}")
        return []


def save_data(data, path):
    """Сохранение данных в файл с обработкой ошибок."""
    try:
        with open(path, "w", encoding="utf-8") as f:
            json.dump(data, f, indent=2, ensure_ascii=False)
        logger.info(f"Данные сохранены в {path}")

    except IOError as e:
        logger.error(f"Ошибка сохранения в {path}: {e}")


def get_project_hash(project):
    """Генерация хэша проекта для сравнения."""
    return hashlib.md5(json.dumps(project,
                                  sort_keys=True).encode("utf-8")).hexdigest()


def compare_projects(current, old):
    """Сравнение проектов по хэшам."""
    global project_hashes

    # Инициализация хэшей при первом запуске
    if not project_hashes:
        project_hashes.update(get_project_hash(p) for p in old)

    new_projects = [
        p for p in current if get_project_hash(p) not in project_hashes
    ]

    # Обновляем кэш хэшей
    project_hashes.update(get_project_hash(p) for p in current)
    return new_projects


def get_strictly_new_projects():
    """Получение новых проектов и обновление базы."""
    current = fetch_projects()
    old = load_data(OLD_PATH)

    if not old:
        save_data(current, OLD_PATH)
        save_data(current, CURRENT_PATH)
        logger.info("Инициализирована новая база проектов")
        return [], "🆕 База инициализирована текущими данными"

    new_projects = compare_projects(current, old)
    save_data(current, CURRENT_PATH)

    if new_projects:
        save_data(new_projects, NEW_PATH)
        logger.info(f"Найдено {len(new_projects)} новых проектов")
    else:
        logger.info("Новых проектов не обнаружено")

    summary = (f"📁 В базе: {len(old)}\n"
               f"🌐 Загружено: {len(current)}\n"
               f"🆕 Новых: {len(new_projects)}")
    return new_projects, summary


def save_new_projects(new_data):
    """Сохранение упрощённой информации о новых проектах."""
    simplified = [{
        "name": p.get("name"),
        "url": f"https://cryptorank.io/price/{p.get('slug', '')}",
        "website": p.get("links", {}).get("website", [None])[0]
    } for p in new_data]
    save_data(simplified, NEW_PATH)


def update_database():
    """Обновление базы данных после обработки новых проектов."""
    current = load_data(CURRENT_PATH)
    save_data(current, OLD_PATH)
    logger.info("База данных обновлена")
